<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/placeholder"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/photo2" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:src="@drawable/placeholder"
            android:layout_margin="10dp"
            android:id="@+id/photo1" />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/placeholder"
                android:id="@+id/photo3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp"
            android:onClick="change">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/home_infos_perso"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/home_click_to_edit"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout style="@style/llHome">
            <TextView style="@style/homeDescription" android:text="@string/home_firstname"/>
            <TextView style="@style/homeValue" android:id="@+id/prenom"/>
        </LinearLayout>
        <View style="@style/separator"/>

        <LinearLayout style="@style/llHome">
            <TextView style="@style/homeDescription" android:text="@string/home_name"/>
            <TextView style="@style/homeValue" android:id="@+id/nom"/>
        </LinearLayout>
        <View style="@style/separator"/>



        <LinearLayout style="@style/llHome">
            <TextView style="@style/homeDescription" android:text="@string/home_sexe"/>
            <TextView style="@style/homeValue" android:id="@+id/sexe"/>
        </LinearLayout>
        <View style="@style/separator"/>

        <LinearLayout style="@style/llHome">
            <TextView style="@style/homeDescription" android:text="@string/home_attirance"/>
            <TextView style="@style/homeValue" android:id="@+id/attirance"/>
        </LinearLayout>
        <View style="@style/separator"/>



            <LinearLayout style="@style/llHome">
                <TextView style="@style/homeDescription" android:text="@string/home_hobby"/>
                <TextView style="@style/homeValue" android:id="@+id/hobby"/>
            </LinearLayout>
            <View style="@style/separator"/>


            <LinearLayout style="@style/llHome">
                <TextView style="@style/homeDescription" android:text="@string/home_naissance"/>
                <TextView style="@style/homeValue" android:id="@+id/naissance"/>
            </LinearLayout>
            <View style="@style/separator"/>


            <LinearLayout style="@style/llHome">
                <TextView style="@style/homeDescription" android:text="@string/home_ville"/>
                <TextView style="@style/homeValue" android:id="@+id/ville"/>
            </LinearLayout>
            <View style="@style/separator"/>

            <LinearLayout style="@style/llHome">
                <TextView style="@style/homeDescription" android:text="@string/home_mail"/>
                <TextView style="@style/homeValue" android:id="@+id/mail"/>
            </LinearLayout>
            <View style="@style/separator"/>


            <LinearLayout style="@style/llHome">
                <TextView style="@style/homeDescription" android:text="@string/home_yeux"/>
                <TextView style="@style/homeValue" android:id="@+id/yeux"/>
            </LinearLayout>
            <View style="@style/separator"/>

            <LinearLayout style="@style/llHome">
                <TextView style="@style/homeDescription" android:text="@string/home_cheveux"/>
                <TextView style="@style/homeValue" android:id="@+id/cheveux"/>
            </LinearLayout>
            <View style="@style/separator"/>

            <LinearLayout style="@style/llHome">
                <TextView style="@style/homeDescription" android:text="@string/home_tel"/>
                <TextView style="@style/homeValue" android:id="@+id/tel"/>
            </LinearLayout>
            <View style="@style/separator"/>

            <LinearLayout style="@style/llHome">
                <TextView style="@style/homeDescription" android:text="@string/home_description"/>
                <TextView style="@style/homeValue" android:id="@+id/description"/>
            </LinearLayout>
            <View style="@style/separator"/>

            <LinearLayout style="@style/llHome">
                <TextView style="@style/homeDescription" android:text="@string/home_dispo"/>
                <TextView style="@style/homeValue" android:id="@+id/dispo"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <include layout="@layout/menu_layout"/>
    </android.support.v4.widget.DrawerLayout>