<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/drawer_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connexion_pseudo"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pseudo"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connexion_password"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_name"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_firstname"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstname"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_sexe"
            android:layout_gravity="center_horizontal"/>



        <RadioGroup
            android:id="@+id/button_sexe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/sexe_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_m"/>
            <RadioButton android:id="@+id/sexe_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_f"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_attirance"
            android:layout_gravity="center_horizontal"/>


        <RadioGroup
            android:id="@+id/button_attirance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/attirance_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_m"/>
            <RadioButton android:id="@+id/attirance_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_f"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_naissance"
            android:layout_gravity="center_horizontal"/>

        <DatePicker
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/naissance"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_mail"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mail"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_phone"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:layout_gravity="center_horizontal"
            android:inputType="phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_city"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_eyes"
            android:layout_gravity="center_horizontal"/>


        <RadioGroup
            android:id="@+id/button_eyes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/eyes_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_blue"/>
            <RadioButton android:id="@+id/eyes_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_green"/>
            <RadioButton android:id="@+id/eyes_brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_brown"/>
            <RadioButton android:id="@+id/eyes_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_grey"/>
            <RadioButton android:id="@+id/other1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_other"/>
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_color_hair"
            android:layout_gravity="center_horizontal"/>

        <RadioGroup
            android:id="@+id/button_color_hair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/hair_blond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_blond"/>
            <RadioButton android:id="@+id/hair_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_red"/>
            <RadioButton android:id="@+id/hair_brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_brown"/>
            <RadioButton android:id="@+id/hair_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_dark"/>
            <RadioButton android:id="@+id/other3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_other"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_hobby"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hobby"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_description"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_langue"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/langue"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_picture"
            android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/drawer_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_take_picture"
            android:id="@+id/take_picture"
            android:onClick="takePicture"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_choose_picture"
            android:id="@+id/choose_picture"
            android:onClick="choosePicture"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:id="@+id/register"
            android:onClick="register"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>