<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/list_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#f1f2f7" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:text="@string/menu_profil"
        android:clickable="true"
        android:onClick="clickMenu"
        android:tag="profil"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:text="@string/menu_preferences"
        android:clickable="true"
        android:onClick="clickMenu"
        android:tag="preferences"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:text="@string/menu_rencontres"
        android:clickable="true"
        android:onClick="clickMenu"
        android:tag="rencontres"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:text="@string/menu_amis"
        android:clickable="true"
        android:onClick="clickMenu"
        android:tag="amis"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:text="@string/menu_requetes"
        android:clickable="true"
        android:onClick="clickMenu"
        android:tag="requetes"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:text="@string/menu_disconnect"
        android:clickable="true"
        android:onClick="clickMenu"
        android:tag="disconnect"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:text="reset database"
        android:clickable="true"
        android:onClick="clickMenu"
        android:tag="reset"/>
</LinearLayout>