<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/drawer_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_langue"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal" />




        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/language_french"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_french"/>
            <RadioButton android:id="@+id/language_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_english"/>
            <RadioButton android:id="@+id/language_dutch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_dutch"/>
            <RadioButton android:id="@+id/language_german"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_german"/>
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_profile"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connexion_pseudo"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pseudo"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connexion_password"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_gravity="center_horizontal" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_attirance"
            android:layout_gravity="center_horizontal"/>


        <RadioGroup
            android:id="@+id/button_attirance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/attirance_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_m"/>
            <RadioButton android:id="@+id/attirance_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_f"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_mail"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mail"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_phone"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:layout_gravity="center_horizontal"
            android:inputType="phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_city"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_color_hair"
            android:layout_gravity="center_horizontal"/>

        <RadioGroup
            android:id="@+id/button_color_hair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/hair_blond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_blond"/>
            <RadioButton android:id="@+id/hair_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_red"/>
            <RadioButton android:id="@+id/hair_brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_brown"/>
            <RadioButton android:id="@+id/hair_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_dark"/>
            <RadioButton android:id="@+id/other3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_other"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_hobby"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hobby"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_description"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_picture"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height = "200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_drawer"
            android:id="@+id/picturePreview"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_take_picture"
                android:id="@+id/take_picture"
                android:onClick="takePicture"
                android:layout_gravity="left" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_choose_picture"
                android:id="@+id/choose_picture"
                android:onClick="choosePicture"
                android:gravity="right" />


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_end"
            android:id="@+id/register"
            android:onClick="register"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</ScrollView>

    <include layout="@layout/menu_layout"/>

</android.support.v4.widget.DrawerLayout>